<template name="splash">
  <form class="form-horizontal">
    <fieldset>
      <!-- Form Name -->
      <legend>Pick two public GitHub repositories to battle!</legend>

      <!-- TODO: Figure out how to display fields in left to right -->
      <div class="row">
        <div class="col-4">
          <div class="control-group">
            <!-- Search Player1 input-->
            <label class="control-label" for="username1">User</label>
            <div class="controls">
              <input id="username1" name="username1" placeholder="GitHub Username" class="input-large search-query" type="text">
            </div>
            <br />
            <!-- Search Repo1 input-->
            <label class="control-label" for="repository1">Repository</label>
            <div class="controls">
              <input id="repository1" name="repository1" placeholder="A public repo belonging to this user" class="input-large search-query" type="text">
            </div>
          </div>
        </div>
        
        <!-- Button -->
        <div class="col-4">
          <div class="control-group">
            <label class="control-label" for="battle"></label>
            <div class="controls">
              <input type="submit" value="Battle!" />
            </div>
          </div>
        </div>

        <div class="col-4">
          <div class="control-group">
            <!-- Search Player2 input-->
            <label class="control-label" for="username2">User</label>
            <div class="controls">
              <input id="username2" name="username2" placeholder="Github Username" class="input-large search-query" type="text">
            </div>
            <br />
            <!-- Search Repo2 input-->
            <label class="control-label" for="repository2">Repository</label>
            <div class="controls">
              <input id="repository2" name="repository2" placeholder="A public repo belonging to this user" class="input-large search-query" type="text">
            </div>
          </div>
        </div>
      </div>
    </fieldset>
  </form>
</template>